*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}


body{
    font-family: 'Open Sans', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;

}

header{
    height: 100vh;
    background-image: linear-gradient(to right, rgba(255, 236, 210, 0.548) 0%, rgba(252, 182, 159, 0.527) 100%), url("images/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.head{
    text-align: center;
    padding: 0;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    color:#2e2b2a;
}

.menuright{
    position: fixed;
    top: 30px;
    right: 30px;
    background-color: rgba(247, 218, 208, 0.365);
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow:rgba(247, 218, 208, 0.365);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 20vw;
    height: 100%;
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow:rgba(252, 182, 159, 0.438);
}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color:#2b2520;
    text-decoration:none;
    font-weight:bold;
}

.weather-container{
    margin-left: 10px;
    background-color: rgba(247, 218, 208, 0.637);
    width: 220px;
    height: 200px;
    border-radius: 10px;
    font-weight: 600;
    border: 0.2px solid;
    
}

.widget-tittle{
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
}

.weather-icon{
    height: 90px;

}

.weather-icon img{
    display: block;
    margin: 0 auto;

}

.temperature{
    text-align: center;
    font-size: 24px;
}

.humwind{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
}

.humwind p{
    display: flex;
    align-items: center;
    color: #2e2b2a;
}

.humwind p img{
    height: 16px;
    width: 16px;
    border: 1.8px;
    
}


.titulo{
    background-color:#fcb69f9f;
    border-radius: 16px;
    font-size: 60px;
    margin-bottom: 15px;
    position: relative;

}

.titulo::after, .titulo::before{
    content:'';
    position: absolute;
    width: 100px;
    height: 4px;
    background-color:#2b2520;
    top: 0.8em;

}

.titulo::before{
    left: -120px;

}

.titulo::after{
    right: -120px;

}

#verb{
    font-size: 60px;
}

.sub{
    background-color:#fcb69f9f;
    border-radius: 16px;
    font-weight: 300px;
    font-size: 28px;
}

/* Servicio */

.subtitulo{
    text-align: center;
    font-weight: 300;
    color: rgb(248, 177, 153);
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-wrap: wrap;
    
}

.contenedor-servicio img{
    width: 40%;
}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: #2b2520;
}

.number{
    display: inline-block;
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
    width: 30px;
    height: 30px;
    color: #2b2520;
    text-align: center;
    border-radius: 50%;
    font-weight: 800;
    line-height: 30px;
    margin-right: 10px;
}

.container-grid{
    margin-left: 30px;
    display: grid;
    height:100%;
    gap: 5px;
    grid-template-columns: repeat(6, 180px);
    grid-template-rows: repeat(7, 180px);
    grid-template-areas:
    "img1 img1 img2 img2 img2 img2"
    "img1 img1 img2 img2 img2 img2"
    "img1 img1 img3 img3 img3 img4"
    "img1 img1 img3 img3 img3 img4"
    "img6 img6 img5 img7 img7 img7"
    "img6 img6 img5 img7 img7 img7"
    "img8 img8 img8 img7 img7 img7";
    
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    
}
.img:hover{
    filter: grayscale(0%);
    cursor: pointer;
    transform: scale(1.1);
    transition: all ease .3s;
    z-index: 1;
    
}

.img-1{
    grid-area: img1;
}
.img-2{
    grid-area: img2;
}
.img-3{
    grid-area: img3;
}
.img-4{
    grid-area: img4;
}
.img-5{
    grid-area: img5;
}
.img-6{
    grid-area: img6;
}
.img-7{
    grid-area: img7;
}
.img-8{
    grid-area: img8;
}

.container-img{
    position: fixed;
    background: rgba(0,0,0,.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    transition: transform .2s ease-in;
    z-index: 2;

}

.move{
    transform: translateX(0);
    
}

.show{
    transform: translate(1);
    
}

.img-show{
    display: block;
    object-fit: contain;
    height: 85%;
    width: 85%;
    border-radius: 10px;
    transform: scale(1.0);
    transition: transform .3s .4s;
}

.close{
    position:absolute;
    top: 25px;
    right: 180px;
    width: 50px;
    cursor: pointer;
}

.informate{
    display: flex;
    /* Un elemento debajo de otro */
    justify-content: space-evenly;
    /* Espacio equitativo entre elementos */
    align-items: center;
    /* Centrados verticalmente */
    flex-flow: wrap;
    /* Enviar hacía abajo si no cabe en línea */

}

.cont-informate{
    width: 30%;
    text-align: center;
    margin-bottom: 30px;
}

.cont-informate img{
    width: 80%;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}

.text-informate{
    display: block;
    margin-top: 10px;
    width: 100%;
    font-weight: 400;
}

.rincones{
    transition: translateX(-100)
}

/* Footer */

footer{
    background: rgba(252, 182, 159, 0.274);
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact-us{
    width: 40%;
    color: #2e2b2a;
}

.brand{
    font-weight: 400;
    font-size: 22px;
}

.brand+p{
    font-weight: 400;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 40px;
    height: 40px;
    border: 2px solid #2e2b2a;
    border-radius: 50%;
    text-align: center;
    color:#2e2b2a;
}

.social-media-icon:hover{
    color:#2e2b2a;
}

.social-media-icon i{
    font-size: 22px;
    line-height: 36px;
}

.line{
    width: 70%;
    max-width: 1200px;
    margin: 0 auto;
    height: 1px;
    background: #2e2b2a;
    margin-bottom: 60px;

}
@media screen and (max-width: 1280px){
    .menuright{
        right: 10px;       
    }

@media screen and (max-width: 800px){
    .weather-container{
        margin-left: 10px;
        background-color: rgba(247, 218, 208, 0.637);
        width: 120px;
        height: 120px;
        border-radius: 10px;
        font-weight: 600;
        border: 0.2px solid
        
    }
    
    .widget-tittle{
        display: none;
    }
    
    .weather-icon{
        height: 80px;
    }
    
    .temperature{
        text-align: center;
        font-size: 20px;
    }
    
    .humwind{
        display: none
    }
    .menuright{
        top: 20px;
        right: 6px;
        width: 30px;
        height: 30px;
    }

    

    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }

    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .container-grid{
        margin-left: 30px;
        display: grid;
        height:100%;
        gap: 5px;
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: repeat(7, 380px);
        grid-template-areas:
        "img1 img2 img2"
        "img1 img3 img3"
        "img5 img6 img6"
        "img5 img6 img6"
        "img4 img7 img7"
        "img4 img7 img7"
        "img8 img8 img8";       
    }

    .img-show{
        width: 80%;
    }

    .close{
        color: #fff;
    }

    .cont-informate{
        width: 80%;
    }

    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .social-media i{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 80px;
    }
}

@media screen and (max-width: 500px){
    .menu-navegacion{
        width: 65vw;
    }

    .menuright{
        top: 20px;
        right: 20px;
    }

    .weather-container{
        margin-left: 10px;
        background-color: rgba(247, 218, 208, 0.637);
        width: 100px;
        height: 100px;
        border-radius: 10px;
        font-weight: 600;
        border: 0.1px solid
        
    }
    
    .widget-tittle{
        display: none;
    }
    
    .weather-icon{
        height: 80px;
    }
    
    .weather-icon img{
        display: block;
        cursor: pointer;
        height: 80px;
        width: 80px;
    
    }
    
    .temperature{
        text-align: center;
        margin-top: -10px;
        font-size: 16px;
    }
    
    .humwind{
        display: none
    }

    .container-grid{
        margin-left: 30px;
        display: grid;
        height:100%;
        gap: 5px;
        grid-template-columns: repeat(3, 160px);
        grid-template-rows: repeat(7, 240px);
        grid-template-areas:
        "img1 img2 img2"
        "img1 img3 img3"
        "img5 img6 img6"
        "img5 img6 img6"
        "img4 img7 img7"
        "img4 img7 img7"
        "img8 img8 img8";
    }
    
    .close{
        background:#fff;
        border-radius: 50%;
        top: 50px;
    }
    
    .titulo{
        font-size: 28px;
    }

    .sub{
        font-size: 22px;
    }

    .subtitulo{
        font-size: 28px;
    }

    .img-galeria{
        width: 95%;
    }

    .social-media{
        width: 100%;
        justify-content: space-evenly;
    }

    .contact-us{
        width: 90%;
    }
}

@media screen and (max-width: 400px){
    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 24px;
        text-align: center;
        font-weight:bolder;
    }

    .sub{
        font-size: 18px;
        font-weight:bolder;
    }

}
}
